<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>The Saint TV & Books</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.jpg" alt="The Saint Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="books.html">Novels</a>
                <a href="tvmovie.html">TV and Movies</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/widesaint.jpg" alt="The Saint website">
            </div>
            <section id="hero-msg">
                <h1 class="home-title"></h1>
                <h4></h4>
                </div>
            </section>
        </div>
        <h1>Actors who played "The Saint"</h1>
        <main class="home-grid4">
            <section class="tv1">
               <img class="card-img4" src="images/moorescript.jpeg" alt="Roger Moore Halo">
                <h3>Roger Moore</h3>
                <p>Roger Moore Moore played the Saint from 1962-1969</p>
              </section>
            <section class="tv2">
                <img class="card-img4" src="images/1997poster.jpg" alt="Halo">
                <h3>Val Kilmer</h3>
                <p>One of the greatest Saints</p>
              </section>
            <section class="tv3">
                <img class="card-img4" src="images/adam.jpg" alt="rafting boat">
                <h3>Adam Ryaner</h3>
                <p>2017 Movie The Saint</p>
              </section>
            <section class="tv4">
                <img class="card-img4" src="images/georgesaint.webp" alt="rafting boat">
                <h3>George Sanders</h3>
                <p>George Played The Saint from 1939 to 1941</p>
              </section>
              <section class="tv5">
                <iframe width="681" height="383" src="https://www.youtube.com/embed/70T1lbjnb3I" title="The Saint 1962 - 1969 Opening and Closing Theme (With Snippet)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>The Saint 1962-1969 TV Series</h3>
              </section>
              <section class="tv6">
                <iframe width="681" height="383" src="https://www.youtube.com/embed/yAXioyO-acA" title="The Saint (9/9) Movie CLIP - Fooling the Detectives (1997) HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>1997 Movie The Saint</h3>
              </section>
              <section class="tv7">
                <iframe width="681" height="383" src="https://www.youtube.com/embed/Op28lj5uM2U" title="The Saint Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>2017 Movie The Saint</h3>
              </section>
              <section class="tv8">
                <iframe width="523" height="383" src="https://www.youtube.com/embed/lD4F4KU04N4" title="Preview Clip | The Saint In London | Warner Archive" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>1939 Movie The Saint in London</h3>
              </section>
            </main>
            <main class="home-grid5">
                <h1>TV Series</h1>
                <section class="series1">
                    <iframe width="511" height="383" src="https://www.youtube.com/embed/q6IPQ5OF6Kw?list=ELWxqqAvJ1CRNLWw6z9asd_w" title="The Saint: S1 E1 - The Talented Husband" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Season 1 Oct 1962 - Dec 1962</h3>
                  </section>
                <section class="series2">
                    <iframe width="511" height="383" src="https://www.youtube.com/embed/7HNHUMmmVj0?list=EL5crj3kjEBPI-GYXaRWZpEg" title="The Saint: S2 E1 - The Fellow Traveler" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Season 2 Sept 1963 - Mar 1964</h3>
                  </section>
                <section class="series3">
                    <iframe width="613" height="383" src="https://www.youtube.com/embed/oOJawIOmsUc?list=ELMVEWdjkodRpdNtC3GcaY8w" title="The Saint: S3 E1 - The Miracle Tea Party" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Season 3 Oct 1964 - Mar 1965</h3>
                  </section>
                <section class="series4">
                    <iframe width="613" height="383" src="https://www.youtube.com/embed/_mZ7Qa2lDz0?list=EL9_abLxiw6OBtol9Z7U-GRw" title="The Saint: S4 E1 - The Checkered Flag" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Season 4 July 1965 - Aug 1965</h3>
                  </section>
                <section class="series5">
                    <iframe width="613" height="383" src="https://www.youtube.com/embed/N37vf136QKE?list=ELXE1DX0QsJpeeeTsBG3t9dg" title="The Saint: S5 E1 - The Queen&#39;s Ransom" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Season 5 Sept 196 - June 1967</h3>
                  </section>
                <section class="series6">
                    <iframe width="613" height="383" src="https://www.youtube.com/embed/lVbOY0n4V80?list=EL4v2fjAUolyhPkC7dXh7xrQ" title="The Saint: S6 E1 - The Best Laid Schemes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>Season 6 Sept 1968 - Feb 1969</h3>
                  </section>
                </main>
            
        <footer>
            <p>The Saint &copy; 2024 - Quincy Brokaw</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
</body>
</html>